version: '2.1'
# jobs:
#   build:
#     macos:
#       xcode: 14.2.0

#     steps:
#       # Commands will execute in macOS container
#       # with Xcode 14.2.0 installed
#       - run: xcodebuild -version
      
orbs:
  maven: circleci/maven@1.1
  browser-tools: circleci/browser-tools@1.4.1
jobs:
  test:
    macos:
      xcode: 14.2.0

    # docker:
    #    - image: cimg/openjdk:1.14-browsers
    steps:
      - checkout
      - browser-tools/install-browser-tools
      
      # - browser-tools/install-chrome
      # - browser-tools/install-chromedriver
      - run: |
          java --version
      # - run:
      #     name: Download Selenium
      #     command: curl -O http://selenium-release.storage.googleapis.com/3.5/selenium-server-standalone-3.5.3.jar
      # - run:
      #     name: Start Selenium
      #     command: java -jar selenium-server-standalone-3.5.3.jar
      #     background: true
      # - run:
      #     command: |
      #       google-chrome --version
      #       chromedriver --version
      #     name: Check install
        
      # Use mvn clean and package as the standard maven build phase
      - run:
          name: Build
          command: mvn clean package
      # Then run your tests!
      - run:
          name: Test
          command: mvn test
workflows:
  maven_test:
    jobs:
      - test